<h2>About Me</h2>
<p>•I have 1.6+ years of professional internship experience in developing various object-oriented
    programming (OOPS) and web-based enterprise applications using Java J2EE/J2ee technologies
    and working on a full software development cycle (SDLC).
    • Responsible for creating and maintaining architecture for Restful API and Restful Web Services using
    Spring Boot
    • Good understanding of common API technologies, such as Spring Boot.
    • Experience in the Agile (SCRUM) Development Process.
    • Experienced of developing complex PL/SQL queries in various (RDBMS) relational databases such as
    Oracle, and MySQL.
    • Experience in Core Java, Multithreading, Collections and JDBC.
    • Experience in application/web servers like Apache Tomcat WebServer
    • Use Spring Boot Actuator to monitor and manage the application in a production environment</p>